SUPABASE_URL=https://cpmmhwtmclhemkxknffl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbW1od3RtY2xoZW1reGtuZmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTI5NTgsImV4cCI6MjA3OTkyODk1OH0.Ply38EDuvVhfVGBHJ9N-Isy25c7QlRfFb0kVia5dutQ
